.overview-card {

    padding: 24px;
    border-radius: 16px;
    background: $colorWhite;

    display: flex;
    flex-direction: column;
    gap: 20px;

    // .overview-card__img
    &__img,
    &__map {
        width: 100%;
        aspect-ratio: 34 / 21;
        border-radius: 12px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }

    // .overview-card__map
    &__map {
        border: 1px solid $colorBorder;
    }

    // .overview-card__price
    &__price {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    // .overview-card__properties
    &__properties {
        gap: 12px;
    }

    // .overview-card__btns
    &__btns {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    // .overview-card__btn
    &__btn {
    }

    &__sum-block {
        display: flex;
        flex-direction: column;
        gap: 4px;
        align-items: center;
        justify-content: center;
        text-align: center;

        padding: 28px 20px;
        background-color: #F2F3F5;
        border: 1px solid $colorBlack004;
        border-radius: 16px;
    }
}

.gallery-img {

    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;bottom: 0;
        left: 0;right: 0;
        background: rgba($color: #000000, $alpha: .4);
        
        pointer-events: none;
        opacity: 0;
    }
    &::after {
        content: '';
        display: block;
        width: 34px;
        height: 34px;
        background: url("../img/gallery/icon.svg") center center / contain no-repeat;

        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        pointer-events: none;
        opacity: 0;
    }
    
    &:hover {
        &::before,
        &::after {
            opacity: 1;
        }
    }
}

// In Sidebar
.sidebar {
    .overview-card {
        padding: 0;
    }
}