.sidebar-wrapper {
    position: fixed;
    inset: 0;
    z-index: $popupLayer;
    background: rgba($color: #000000, $alpha: .2);

    display: flex;
    justify-content: flex-end;

    opacity: 0;
    pointer-events: none;

    &_open {
        opacity: 1;
        pointer-events: all;

        .sidebar {
            translate: 0;
        }
    }
}

.sidebar {

    width: min(393px, 100vw);
    background: $colorWhite;
    box-shadow: $shadowDefault;
    translate: 100%;

    overflow-y: auto;
    overflow-x: hidden;
    overscroll-behavior: contain;

    display: flex;
    flex-direction: column;
    

    // .sidebar__header
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 8px;
        padding-left: 20px;
        border-bottom: 1px solid $colorBorder;
    }

    // .sidebar__title
    &__title {
        color: $colorText1;
    }

    // .sidebar__close
    &__close {
        width: 48px;
        height: 48px;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 16px;

        &:hover {
            background: $colorBlack004;
        }
        &:active {
            background: rgba($color: $colorBlack, $alpha: .08);
        }
    }

    // .sidebar__body
    &__body {
        flex-grow: 1;
        padding: 20px;
    }

    &__form {
        flex-grow: 1;

        display: flex;
        flex-direction: column;
        gap: 20px;
        min-height: 100%;

        .form {
            &__step {
                flex-grow: 1;

                display: flex;
                flex-direction: column;
                gap: 20px;
                min-height: 100%;
            }

            &__success {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex-grow: 1;

                text-align: center;

                &-text {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                }
            }
        }
    }

    &__btns {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}

.qr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    flex-grow: 1;

    &__img {
        width: 200px;
        height: auto;
        display: block;
    }
}